@media(max-width: 900px) {
    *{
        color: var(--text-menu-mobile-color);
        margin: 0;
        padding: 0;
        transition: 0.2s;
    }

    .container {
        position: relative;
        height: 100%;
    }

    .header {
        display: flex;
        box-sizing: border-box;
        width: 100%;
        height: 130px;
        background-color: var(--primary-color);
        border-bottom: 3px solid white ;
    }
    .nav-bar {
        display: flex;
        box-sizing: border-box;
        height: 130px;
    }
    .nav-left {
        display: flex;
        align-items: center;
    }
    
    .nav-left p {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        font-size: var(--small);
        font-weight: bold;
    }
    .nav-left p #name {
        font-size: var(--normal);
    }
    
    .menu {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    
    .menu-item {
        display: flex;
        width: 140px;
        right: 20px;
        flex-direction: column;
    }
    .menu-item li a {
        padding: 5px;
        align-items: center;
    }
    .menu-item li:hover {
        background-color: var(--hover-backgrund-color);
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
    }

    .footer {
        display: flex;
        position: absolute;
        bottom: 0px;
        font-size: var(--small);
        color: var(--primary-color);
        font-weight: bold;
        width: 100%;
        height: 60px;
        justify-content: center;
        align-items: center;
    }
}